axoniq.axonserver.hostname=localhost
axoniq.axonserver.name=My Axon Server
server.port=8024
axoniq.axonserver.devmode.enabled=true

# For More https://docs.axoniq.io/reference-guide/axon-server/administration/admin-configuration/configuration#configuration-properties